.start{
    width: 100%;
    height: auto;
    padding: 10px;
    margin-top: 20px;
    text-align: left;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;

}
.start h1{
    padding: 10px 0;
}

.cards{
     max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-self: center;
}

.card{
    
    height: 400px;
    background:linear-gradient(to bottom, rgb(3, 191, 197), rgb(111, 2, 236));
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    color: #252525;
    border-radius: 10px;
    transition: .4s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    z-index: 10;
    cursor: pointer;
}


.image{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card img{
    width: 60%;

    margin-top: 20px;

}

.card h3{

    width: 100%;
    height: 50px;
    text-align: center;
    color: #fff;
}
.card p{
    width: 100%;
    height: 50px;
    text-align: center;
    color: #fff;
}
a{
    text-decoration: none;
}



.cardInfo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(to bottom, rgb(3, 191, 197), rgb(111, 2, 236));
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
    border-radius: 10px;
    transition: 0.3s all;
    z-index: 120;
    opacity: 1;

}


.cardInfo p{
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
}

.cardInfo button{
    width: 200px;
    padding: 10px;
    font-size: 18px;
    background:blue;
    color: #fff;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;

}




@media (max-width:992px) {
    
    .cards{
        grid-template-columns: repeat(2, 1fr );
    }

    .start h1{
        width: 100%;
        text-align: center;
        padding:10px;
    }

    .card{
        width: 290px;
    }
}


@media (max-width:576px){
    .cards{
        grid-template-columns: 1fr;
    }


    
}